<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개서</title>
    <style>
      h2 {
        display: flex;
        justify-content: center;
      }
      .container {
        height: 75%;
        aspect-ratio: 1.3;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 10px rgba(200, 200, 200, 0.6);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* align-items: center; */
        background: linear-gradient(lightCyan, skyBlue, deepSkyBlue) no-repeat;
      }
      #total {
        padding: 0%;
        margin: 0%;
        background: linear-gradient(lightCyan, skyBlue, deepSkyBlue) no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <h2>안녕하세요! html,css공부하고 있는 고선제입니다.</h2>
      <hr />
      <div class="container">
        <span>이름 : 고선제</span>
        <span>나이 : 23</span>
        <span>대학교 및 소속 : 명지대학교 융합소프트웨어학과</span>
      </div>
    </div>
  </body>
</html>
