<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인|토스페이먼츠</title>
    <style>
      body {
        font-weight: 400;
        line-height: 1.5;
      }
      .tossimg {
        height: 21px;
        width: 130px;
        min-width: 24px;
      }
      .app {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
      }
      .appspeci {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        width: 450px;
        padding: 100px 0px;
      }
      .login {
        padding-top: 40px;
        padding-bottom: 24px;
      }
      .loginform {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
      }
      [class*='inputbox'] {
        display: flex;
        flex-direction: column;
      }
      .inputbox2 {
        margin-top: 32px;
      }
      .loginbottom {
        margin-top: 32px;
        margin-bottom: 24px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .input {
        display: inline-block;
        padding: 5px 0;
        position: relative;
        font-weight: 500;
        font-size: var(--font-size-p);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="appspeci">
        <img src="./logo.svg" alt="" class="tossimg" />
        <div class="login"><h1>로그인</h1></div>
        <form action="" class="loginform">
          <div class="inputbox1">
            <label for="email">이메일 주소</label>
            <input type="email" class="input" />
          </div>
          <div class="inputbox2">
            <label for="password">비밀번호</label>
            <input type="password" class="input" />
          </div>
          <div class="loginbottom">
            <span>회원가입|비밀번호 찾기</span>
            <button>로그인</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
