<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 24px;
      }
      div {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .first {
        background-color: yellow;
        z-index: 4;
      }
      .second {
        background-color: blue;
        bottom: 50px;
        z-index: 3;
      }
      .third {
        background-color: purple;
        bottom: 100px;
        z-index: 2;
      }
      .fourth {
        background-color: red;
        /* bottom: 200px; */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
  </body>
</html>
